--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.107  000.107: event init
000.187  000.080: early init
000.221  000.033: locale set
000.268  000.047: init first window
000.606  000.338: inits 1
000.617  000.011: window checked
000.624  000.007: parsing arguments
001.127  000.040  000.040: require('vim._core.shared')
001.191  000.005  000.005: require('string.buffer')
001.217  000.044  000.039: require('vim.inspect')
001.262  000.038  000.038: require('vim._core.options')
001.265  000.132  000.050: require('vim._core.editor')
001.295  000.030  000.030: require('vim._core.system')
001.296  000.233  000.032: require('vim._init_packages')
001.298  000.441: init lua interpreter
002.912  001.614: nvim_ui_attach
003.193  000.280: nvim_set_client_info
003.196  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.113  000.112: event init
000.201  000.088: early init
000.243  000.043: locale set
000.295  000.052: init first window
000.566  000.271: inits 1
000.579  000.013: window checked
000.582  000.002: parsing arguments
000.945  000.033  000.033: require('vim._core.shared')
000.998  000.003  000.003: require('string.buffer')
001.017  000.033  000.030: require('vim.inspect')
001.053  000.030  000.030: require('vim._core.options')
001.056  000.107  000.044: require('vim._core.editor')
001.085  000.028  000.028: require('vim._core.system')
001.086  000.190  000.022: require('vim._init_packages')
001.088  000.315: init lua interpreter
001.129  000.042: expanding arguments
001.155  000.026: inits 2
001.340  000.185: init highlight
001.341  000.001: waiting for UI
001.481  000.140: done waiting for UI
001.512  000.030: clear screen
001.625  000.009  000.009: require('vim.keymap')
002.141  000.094  000.094: sourcing nvim_exec2()
002.176  000.005  000.005: require('vim._core.log')
003.260  000.303  000.303: require('vim.tty')
003.281  000.009  000.009: require('vim.text')
003.317  001.802  001.382: require('vim._core.defaults')
003.318  000.004: init default mappings & autocommands
003.372  000.037  000.037: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.401  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
003.446  000.026  000.026: sourcing /usr/share/nvim/archlinux.lua
003.448  000.037  000.011: sourcing /etc/xdg/nvim/sysinit.vim
003.631  000.164  000.164: require('options')
004.423  000.163  000.163: require('vim._async')
004.432  000.786  000.623: require('vim.pack')
004.460  000.021  000.021: require('vim.fs')
004.508  000.004  000.004: require('vim.F')
004.867  000.041  000.041: require('nightfox.lib.collect')
004.926  000.057  000.057: require('nightfox.util')
004.995  000.242  000.145: require('nightfox.config')
005.155  000.159  000.159: require('nightfox')
005.195  000.038  000.038: require('nightfox.override')
005.239  000.024  000.024: require('nightfox.lib.hash')
006.063  001.327  000.864: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
006.070  001.374  000.047: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.078  000.005  000.005: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.081  000.001  000.001: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.083  002.450  000.259: require('style')
006.085  002.627  000.012: sourcing /home/pugur/.config/nvim/init.lua
006.091  000.061: sourcing vimrc file(s)
006.304  000.022  000.022: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
006.363  000.008  000.008: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
006.376  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
006.395  000.013  000.013: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
006.412  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
006.414  000.196  000.134: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.416  000.282  000.086: sourcing /usr/share/nvim/runtime/filetype.lua
006.518  000.043  000.043: sourcing /usr/share/nvim/runtime/syntax/synload.vim
006.582  000.142  000.099: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
006.713  000.011  000.011: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
006.923  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
007.159  000.095  000.095: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.180  000.249  000.154: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
007.328  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
007.718  000.162  000.162: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
007.747  000.386  000.224: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
007.859  000.101  000.101: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
007.934  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
007.955  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
008.043  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
008.091  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
008.146  000.044  000.044: sourcing /usr/share/nvim/runtime/plugin/man.lua
008.321  000.165  000.165: sourcing /usr/share/nvim/runtime/plugin/net.lua
008.446  000.113  000.113: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
008.569  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/shada.lua
008.605  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
008.731  000.028  000.028: require('vim.provider')
008.843  000.111  000.111: require('vim.provider.python')
076.254  000.368  000.368: require('vim.version')
401.204  000.104  000.104: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
401.259  392.572  391.961: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
401.290  392.635  000.063: sourcing /usr/share/vim/vimfiles/plugin/black.vim
401.643  000.323  000.323: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
401.648  000.566: loading rtp plugins
401.727  000.079: loading packages
401.728  000.001: loading after plugins
401.741  000.013: inits 3
403.700  001.959: reading ShaDa
403.778  000.077: opening buffers
403.802  000.024: BufEnter autocommands
403.803  000.001: editing files in windows
403.809  000.006: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.099  000.099: event init
000.171  000.071: early init
000.204  000.033: locale set
000.239  000.035: init first window
000.512  000.272: inits 1
000.519  000.007: window checked
000.522  000.002: parsing arguments
000.925  000.073  000.073: require('vim._core.shared')
000.982  000.004  000.004: require('string.buffer')
001.003  000.036  000.031: require('vim.inspect')
001.037  000.028  000.028: require('vim._core.options')
001.039  000.109  000.045: require('vim._core.editor')
001.064  000.024  000.024: require('vim._core.system')
001.064  000.228  000.022: require('vim._init_packages')
001.066  000.316: init lua interpreter
002.912  001.847: nvim_ui_attach
003.286  000.374: nvim_set_client_info
003.290  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.153  000.152: event init
000.244  000.091: early init
000.290  000.046: locale set
000.348  000.058: init first window
000.701  000.353: inits 1
000.716  000.015: window checked
000.719  000.003: parsing arguments
001.060  000.029  000.029: require('vim._core.shared')
001.114  000.003  000.003: require('string.buffer')
001.132  000.033  000.030: require('vim.inspect')
001.165  000.028  000.028: require('vim._core.options')
001.167  000.104  000.044: require('vim._core.editor')
001.188  000.020  000.020: require('vim._core.system')
001.189  000.173  000.019: require('vim._init_packages')
001.190  000.298: init lua interpreter
001.234  000.044: expanding arguments
001.255  000.021: inits 2
001.452  000.197: init highlight
001.453  000.001: waiting for UI
001.591  000.138: done waiting for UI
001.616  000.025: clear screen
001.726  000.011  000.011: require('vim.keymap')
002.280  000.092  000.092: sourcing nvim_exec2()
002.307  000.006  000.006: require('vim._core.log')
003.541  000.236  000.236: require('vim.tty')
003.565  000.014  000.014: require('vim.text')
003.640  002.020  001.660: require('vim._core.defaults')
003.642  000.006: init default mappings & autocommands
003.695  000.034  000.034: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.723  000.011  000.011: sourcing /usr/share/nvim/runtime/indent.vim
003.768  000.025  000.025: sourcing /usr/share/nvim/archlinux.lua
003.769  000.036  000.011: sourcing /etc/xdg/nvim/sysinit.vim
003.956  000.168  000.168: require('options')
004.580  000.052  000.052: require('vim._async')
004.588  000.619  000.566: require('vim.pack')
004.612  000.017  000.017: require('vim.fs')
004.653  000.004  000.004: require('vim.F')
004.931  000.039  000.039: require('nightfox.lib.collect')
004.985  000.054  000.054: require('nightfox.util')
004.997  000.160  000.068: require('nightfox.config')
005.046  000.048  000.048: require('nightfox')
005.076  000.029  000.029: require('nightfox.override')
005.222  000.131  000.131: require('nightfox.lib.hash')
006.468  001.642  001.274: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
006.494  001.703  000.061: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.505  000.006  000.006: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.508  000.001  000.001: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.510  002.553  000.202: require('style')
006.512  002.732  000.011: sourcing /home/pugur/.config/nvim/init.lua
006.522  000.068: sourcing vimrc file(s)
006.834  000.027  000.027: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
006.916  000.016  000.016: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
006.941  000.013  000.013: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
006.975  000.022  000.022: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
007.007  000.021  000.021: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
007.010  000.307  000.207: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
007.014  000.429  000.122: sourcing /usr/share/nvim/runtime/filetype.lua
007.163  000.062  000.062: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.226  000.177  000.115: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.406  000.011  000.011: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
007.624  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
007.890  000.139  000.139: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.914  000.281  000.142: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
007.999  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
008.257  000.117  000.117: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
008.277  000.268  000.151: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
008.361  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
008.421  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
008.440  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
008.518  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
008.581  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
008.641  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/man.lua
008.744  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/net.lua
008.828  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
008.955  000.117  000.117: sourcing /usr/share/nvim/runtime/plugin/shada.lua
008.993  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
009.064  000.021  000.021: sourcing /usr/share/vim/vimfiles/plugin/black.vim
009.353  000.279  000.279: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
009.355  000.594: loading rtp plugins
009.504  000.149: loading packages
009.508  000.004: loading after plugins
009.520  000.012: inits 3
011.475  001.955: reading ShaDa
011.565  000.090: opening buffers
011.591  000.026: BufEnter autocommands
011.593  000.002: editing files in windows
011.600  000.007: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.130  000.130: event init
000.209  000.079: early init
000.260  000.050: locale set
000.309  000.049: init first window
000.586  000.277: inits 1
000.595  000.009: window checked
000.597  000.003: parsing arguments
000.952  000.030  000.030: require('vim._core.shared')
001.006  000.004  000.004: require('string.buffer')
001.025  000.034  000.030: require('vim.inspect')
001.060  000.029  000.029: require('vim._core.options')
001.062  000.106  000.044: require('vim._core.editor')
001.086  000.023  000.023: require('vim._core.system')
001.087  000.183  000.023: require('vim._init_packages')
001.088  000.308: init lua interpreter
003.602  002.514: nvim_ui_attach
003.810  000.208: nvim_set_client_info
003.812  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.133  000.132: event init
000.267  000.134: early init
000.306  000.038: locale set
000.367  000.061: init first window
000.720  000.354: inits 1
000.737  000.017: window checked
000.739  000.002: parsing arguments
001.090  000.032  000.032: require('vim._core.shared')
001.140  000.003  000.003: require('string.buffer')
001.158  000.032  000.028: require('vim.inspect')
001.192  000.029  000.029: require('vim._core.options')
001.195  000.100  000.040: require('vim._core.editor')
001.222  000.027  000.027: require('vim._core.system')
001.223  000.180  000.021: require('vim._init_packages')
001.225  000.306: init lua interpreter
001.275  000.050: expanding arguments
001.292  000.017: inits 2
001.502  000.210: init highlight
001.503  000.001: waiting for UI
001.800  000.297: done waiting for UI
001.829  000.029: clear screen
001.991  000.014  000.014: require('vim.keymap')
002.515  000.093  000.093: sourcing nvim_exec2()
002.542  000.006  000.006: require('vim._core.log')
004.529  001.009  001.009: require('vim.tty')
004.562  000.016  000.016: require('vim.text')
004.616  002.781  001.643: require('vim._core.defaults')
004.617  000.007: init default mappings & autocommands
005.000  000.360  000.360: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.300  000.257  000.257: sourcing /usr/share/nvim/runtime/indent.vim
005.784  000.224  000.224: sourcing /usr/share/nvim/archlinux.lua
005.788  000.458  000.234: sourcing /etc/xdg/nvim/sysinit.vim
006.270  000.355  000.355: require('options')
007.662  000.327  000.327: require('vim._async')
007.675  001.236  000.908: require('vim.pack')
007.703  000.020  000.020: require('vim.fs')
007.945  000.005  000.005: require('vim.F')
009.239  000.226  000.226: require('nightfox.lib.collect')
009.514  000.271  000.271: require('nightfox.util')
009.564  000.915  000.418: require('nightfox.config')
009.845  000.278  000.278: require('nightfox')
010.129  000.281  000.281: require('nightfox.override')
010.626  000.271  000.271: require('nightfox.lib.hash')
012.047  003.589  001.844: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
012.056  003.815  000.226: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
012.071  000.008  000.008: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
012.074  000.002  000.002: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
012.076  005.804  000.718: require('style')
012.079  006.277  000.118: sourcing /home/pugur/.config/nvim/init.lua
012.088  000.120: sourcing vimrc file(s)
012.860  000.193  000.193: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
013.217  000.185  000.185: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
013.358  000.133  000.133: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
013.563  000.198  000.198: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
013.708  000.136  000.136: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
013.711  001.329  000.483: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
013.714  001.588  000.260: sourcing /usr/share/nvim/runtime/filetype.lua
014.091  000.158  000.158: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.147  000.408  000.250: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.576  000.127  000.127: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
015.111  000.249  000.249: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
015.883  000.268  000.268: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.916  000.795  000.527: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
016.181  000.252  000.252: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
017.380  000.510  000.510: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
017.416  001.217  000.707: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
017.724  000.289  000.289: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
018.013  000.266  000.266: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
018.228  000.186  000.186: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
018.491  000.236  000.236: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
018.721  000.207  000.207: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
018.938  000.196  000.196: sourcing /usr/share/nvim/runtime/plugin/man.lua
019.147  000.188  000.188: sourcing /usr/share/nvim/runtime/plugin/net.lua
019.327  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
019.647  000.306  000.306: sourcing /usr/share/nvim/runtime/plugin/shada.lua
019.915  000.244  000.244: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
020.433  000.183  000.183: sourcing /usr/share/vim/vimfiles/plugin/black.vim
021.031  000.582  000.582: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
021.035  001.262: loading rtp plugins
021.101  000.066: loading packages
021.102  000.001: loading after plugins
021.109  000.007: inits 3
022.983  001.874: reading ShaDa
023.270  000.287: opening buffers
023.291  000.021: BufEnter autocommands
023.292  000.002: editing files in windows
023.302  000.010: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.107  000.107: event init
000.177  000.070: early init
000.235  000.058: locale set
000.295  000.060: init first window
000.643  000.348: inits 1
000.655  000.012: window checked
000.658  000.004: parsing arguments
001.254  000.045  000.045: require('vim._core.shared')
001.332  000.005  000.005: require('string.buffer')
001.359  000.050  000.045: require('vim.inspect')
001.405  000.039  000.039: require('vim._core.options')
001.408  000.148  000.059: require('vim._core.editor')
001.445  000.036  000.036: require('vim._core.system')
001.446  000.260  000.032: require('vim._init_packages')
001.448  000.530: init lua interpreter
003.248  001.800: nvim_ui_attach
003.546  000.298: nvim_set_client_info
003.550  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.153  000.152: event init
000.257  000.105: early init
000.309  000.052: locale set
000.367  000.058: init first window
000.640  000.273: inits 1
000.651  000.011: window checked
000.654  000.002: parsing arguments
000.986  000.032  000.032: require('vim._core.shared')
001.039  000.004  000.004: require('string.buffer')
001.057  000.032  000.028: require('vim.inspect')
001.090  000.027  000.027: require('vim._core.options')
001.092  000.104  000.045: require('vim._core.editor')
001.112  000.019  000.019: require('vim._core.system')
001.113  000.174  000.019: require('vim._init_packages')
001.114  000.287: init lua interpreter
001.152  000.038: expanding arguments
001.171  000.019: inits 2
001.343  000.173: init highlight
001.344  000.000: waiting for UI
001.487  000.143: done waiting for UI
001.517  000.030: clear screen
001.624  000.008  000.008: require('vim.keymap')
002.139  000.107  000.107: sourcing nvim_exec2()
002.162  000.004  000.004: require('vim._core.log')
003.274  000.314  000.314: require('vim.tty')
003.296  000.009  000.009: require('vim.text')
003.334  001.814  001.371: require('vim._core.defaults')
003.335  000.004: init default mappings & autocommands
003.392  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.421  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
003.468  000.027  000.027: sourcing /usr/share/nvim/archlinux.lua
003.469  000.038  000.012: sourcing /etc/xdg/nvim/sysinit.vim
003.521  000.015  000.015: require('vim.fs')
003.767  000.244  000.244: require('vim.uri')
003.781  000.290  000.031: require('vim.loader')
003.924  000.133  000.133: require('options')
004.293  000.040  000.040: require('vim._async')
004.302  000.341  000.301: require('vim.pack')
004.353  000.005  000.005: require('vim.F')
005.272  000.052  000.052: require('nightfox.lib.collect')
005.466  000.189  000.189: require('nightfox.util')
005.568  000.748  000.507: require('nightfox.config')
005.665  000.095  000.095: require('nightfox')
005.711  000.045  000.045: require('nightfox.override')
005.771  000.033  000.033: require('nightfox.lib.hash')
006.849  002.061  001.140: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
006.857  002.127  000.066: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.868  000.006  000.006: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.872  000.002  000.002: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.874  002.948  000.466: require('style')
006.876  003.395  000.025: sourcing /home/pugur/.config/nvim/init.lua
006.883  000.065: sourcing vimrc file(s)
007.044  000.023  000.023: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
007.109  000.013  000.013: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
007.125  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
007.150  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
007.171  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
007.173  000.206  000.136: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
007.175  000.262  000.055: sourcing /usr/share/nvim/runtime/filetype.lua
007.271  000.042  000.042: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.323  000.126  000.083: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.435  000.010  000.010: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
007.639  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
007.938  000.136  000.136: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.977  000.331  000.194: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
008.069  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
008.318  000.116  000.116: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
008.338  000.261  000.145: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
008.432  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
008.490  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
008.511  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
008.584  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
008.637  000.038  000.038: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
008.674  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/man.lua
008.713  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/net.lua
008.823  000.101  000.101: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
008.880  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/shada.lua
008.922  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
009.001  000.022  000.022: sourcing /usr/share/vim/vimfiles/plugin/black.vim
009.293  000.283  000.283: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
009.295  000.504: loading rtp plugins
009.351  000.056: loading packages
009.351  000.001: loading after plugins
009.358  000.007: inits 3
011.701  002.343: reading ShaDa
011.798  000.097: opening buffers
011.828  000.030: BufEnter autocommands
011.830  000.002: editing files in windows
011.838  000.007: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.112  000.111: event init
000.174  000.062: early init
000.206  000.032: locale set
000.247  000.041: init first window
000.513  000.266: inits 1
000.522  000.009: window checked
000.524  000.002: parsing arguments
000.879  000.033  000.033: require('vim._core.shared')
000.935  000.002  000.002: require('string.buffer')
000.957  000.037  000.034: require('vim.inspect')
000.991  000.029  000.029: require('vim._core.options')
000.993  000.110  000.044: require('vim._core.editor')
001.025  000.031  000.031: require('vim._core.system')
001.026  000.195  000.020: require('vim._init_packages')
001.028  000.309: init lua interpreter
002.681  001.653: nvim_ui_attach
002.967  000.286: nvim_set_client_info
002.969  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.128  000.127: event init
000.235  000.107: early init
000.289  000.054: locale set
000.341  000.053: init first window
000.649  000.308: inits 1
000.664  000.015: window checked
000.671  000.006: parsing arguments
001.140  000.031  000.031: require('vim._core.shared')
001.217  000.004  000.004: require('string.buffer')
001.242  000.043  000.039: require('vim.inspect')
001.285  000.036  000.036: require('vim._core.options')
001.289  000.144  000.065: require('vim._core.editor')
001.323  000.033  000.033: require('vim._core.system')
001.324  000.230  000.022: require('vim._init_packages')
001.326  000.425: init lua interpreter
001.390  000.064: expanding arguments
001.415  000.025: inits 2
001.670  000.254: init highlight
001.670  000.001: waiting for UI
001.861  000.190: done waiting for UI
001.918  000.057: clear screen
002.120  000.014  000.014: require('vim.keymap')
002.871  000.094  000.094: sourcing nvim_exec2()
002.906  000.008  000.008: require('vim._core.log')
004.392  000.282  000.282: require('vim.tty')
004.428  000.022  000.022: require('vim.text')
004.481  002.557  002.137: require('vim._core.defaults')
004.481  000.006: init default mappings & autocommands
004.533  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.560  000.011  000.011: sourcing /usr/share/nvim/runtime/indent.vim
004.645  000.064  000.064: sourcing /usr/share/nvim/archlinux.lua
004.648  000.076  000.012: sourcing /etc/xdg/nvim/sysinit.vim
004.702  000.016  000.016: require('vim.fs')
004.955  000.251  000.251: require('vim.uri')
004.972  000.299  000.033: require('vim.loader')
005.273  000.292  000.292: require('options')
005.735  000.051  000.051: require('vim._async')
005.745  000.407  000.356: require('vim.pack')
005.785  000.004  000.004: require('vim.F')
006.357  000.027  000.027: require('nightfox.lib.collect')
006.408  000.049  000.049: require('nightfox.util')
006.480  000.390  000.314: require('nightfox.config')
006.530  000.049  000.049: require('nightfox')
006.567  000.035  000.035: require('nightfox.override')
006.638  000.036  000.036: require('nightfox.lib.hash')
007.807  001.737  001.227: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
007.814  001.789  000.052: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.827  000.007  000.007: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.831  000.002  000.002: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.833  002.557  000.348: require('style')
007.835  003.174  000.026: sourcing /home/pugur/.config/nvim/init.lua
007.843  000.067: sourcing vimrc file(s)
008.031  000.021  000.021: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
008.084  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
008.100  000.008  000.008: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
008.122  000.015  000.015: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
008.143  000.014  000.014: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
008.145  000.197  000.130: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
008.147  000.262  000.065: sourcing /usr/share/nvim/runtime/filetype.lua
008.269  000.055  000.055: sourcing /usr/share/nvim/runtime/syntax/synload.vim
008.333  000.158  000.103: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
008.472  000.013  000.013: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
008.917  000.285  000.285: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
009.750  000.311  000.311: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
009.891  000.946  000.634: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.242  000.325  000.325: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
010.770  000.225  000.225: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
010.812  000.540  000.316: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
010.967  000.115  000.115: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.068  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
011.102  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
011.224  000.110  000.110: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
011.341  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
011.429  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/man.lua
011.511  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/net.lua
011.569  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
011.649  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/shada.lua
011.787  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
011.873  000.027  000.027: sourcing /usr/share/vim/vimfiles/plugin/black.vim
012.176  000.292  000.292: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
012.178  000.775: loading rtp plugins
012.240  000.062: loading packages
012.241  000.001: loading after plugins
012.249  000.008: inits 3
014.753  002.504: reading ShaDa
014.914  000.161: opening buffers
014.946  000.032: BufEnter autocommands
014.948  000.002: editing files in windows
014.955  000.007: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.102  000.102: event init
000.171  000.069: early init
000.204  000.032: locale set
000.243  000.039: init first window
000.512  000.270: inits 1
000.520  000.008: window checked
000.522  000.002: parsing arguments
000.860  000.031  000.031: require('vim._core.shared')
000.928  000.003  000.003: require('string.buffer')
000.946  000.032  000.029: require('vim.inspect')
000.980  000.028  000.028: require('vim._core.options')
000.983  000.120  000.059: require('vim._core.editor')
001.009  000.024  000.024: require('vim._core.system')
001.009  000.197  000.022: require('vim._init_packages')
001.011  000.292: init lua interpreter
002.475  001.465: nvim_ui_attach
002.879  000.404: nvim_set_client_info
002.882  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.118  000.117: event init
000.205  000.088: early init
000.259  000.054: locale set
000.311  000.051: init first window
000.617  000.307: inits 1
000.633  000.016: window checked
000.636  000.002: parsing arguments
001.097  000.043  000.043: require('vim._core.shared')
001.174  000.004  000.004: require('string.buffer')
001.203  000.047  000.043: require('vim.inspect')
001.252  000.040  000.040: require('vim._core.options')
001.256  000.153  000.067: require('vim._core.editor')
001.310  000.054  000.054: require('vim._core.system')
001.311  000.272  000.023: require('vim._init_packages')
001.313  000.406: init lua interpreter
001.375  000.062: expanding arguments
001.405  000.030: inits 2
001.599  000.194: init highlight
001.599  000.001: waiting for UI
001.770  000.171: done waiting for UI
001.808  000.037: clear screen
001.965  000.016  000.016: require('vim.keymap')
002.661  000.118  000.118: sourcing nvim_exec2()
002.694  000.007  000.007: require('vim._core.log')
003.938  000.315  000.315: require('vim.tty')
004.015  000.014  000.014: require('vim.text')
004.106  002.295  001.826: require('vim._core.defaults')
004.108  000.006: init default mappings & autocommands
004.172  000.042  000.042: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.202  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
004.252  000.029  000.029: sourcing /usr/share/nvim/archlinux.lua
004.254  000.042  000.013: sourcing /etc/xdg/nvim/sysinit.vim
004.306  000.015  000.015: require('vim.fs')
004.493  000.185  000.185: require('vim.uri')
004.503  000.225  000.025: require('vim.loader')
004.625  000.114  000.114: require('options')
004.891  000.031  000.031: require('vim._async')
004.899  000.232  000.201: require('vim.pack')
004.937  000.005  000.005: require('vim.F')
005.468  000.029  000.029: require('nightfox.lib.collect')
005.642  000.171  000.171: require('nightfox.util')
005.742  000.522  000.322: require('nightfox.config')
005.796  000.053  000.053: require('nightfox')
005.832  000.035  000.035: require('nightfox.override')
005.883  000.029  000.029: require('nightfox.lib.hash')
006.894  001.689  001.051: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
006.900  001.732  000.043: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.907  000.004  000.004: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.910  000.001  000.001: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.911  002.285  000.311: require('style')
006.913  002.648  000.024: sourcing /home/pugur/.config/nvim/init.lua
006.918  000.066: sourcing vimrc file(s)
007.086  000.034  000.034: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
007.136  000.009  000.009: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
007.151  000.008  000.008: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
007.177  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
007.197  000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
007.199  000.200  000.120: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
007.201  000.254  000.055: sourcing /usr/share/nvim/runtime/filetype.lua
007.287  000.039  000.039: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.468  000.247  000.208: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.655  000.033  000.033: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
008.020  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
008.410  000.141  000.141: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
008.441  000.410  000.269: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
008.549  000.097  000.097: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
008.962  000.233  000.233: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
008.992  000.433  000.200: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
009.189  000.157  000.157: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
009.355  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
009.385  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
009.497  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
009.607  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
009.717  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/man.lua
009.788  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/net.lua
009.846  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
009.910  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/shada.lua
009.956  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
010.029  000.024  000.024: sourcing /usr/share/vim/vimfiles/plugin/black.vim
010.316  000.276  000.276: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
010.318  000.699: loading rtp plugins
010.374  000.056: loading packages
010.375  000.001: loading after plugins
010.382  000.008: inits 3
012.573  002.191: reading ShaDa
012.644  000.071: opening buffers
012.662  000.018: BufEnter autocommands
012.664  000.001: editing files in windows
012.674  000.010: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.122  000.122: event init
000.208  000.085: early init
000.248  000.040: locale set
000.292  000.044: init first window
000.614  000.322: inits 1
000.623  000.009: window checked
000.626  000.003: parsing arguments
001.056  000.040  000.040: require('vim._core.shared')
001.113  000.004  000.004: require('string.buffer')
001.135  000.038  000.034: require('vim.inspect')
001.176  000.032  000.032: require('vim._core.options')
001.178  000.117  000.048: require('vim._core.editor')
001.205  000.026  000.026: require('vim._core.system')
001.206  000.211  000.027: require('vim._init_packages')
001.208  000.372: init lua interpreter
002.864  001.656: nvim_ui_attach
003.259  000.394: nvim_set_client_info
003.262  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.102  000.102: event init
000.172  000.069: early init
000.205  000.033: locale set
000.252  000.047: init first window
000.632  000.381: inits 1
000.647  000.015: window checked
000.650  000.002: parsing arguments
001.076  000.032  000.032: require('vim._core.shared')
001.127  000.003  000.003: require('string.buffer')
001.146  000.034  000.030: require('vim.inspect')
001.181  000.029  000.029: require('vim._core.options')
001.183  000.105  000.042: require('vim._core.editor')
001.203  000.020  000.020: require('vim._core.system')
001.204  000.175  000.018: require('vim._init_packages')
001.205  000.380: init lua interpreter
001.240  000.035: expanding arguments
001.258  000.018: inits 2
001.441  000.183: init highlight
001.442  000.000: waiting for UI
001.584  000.143: done waiting for UI
001.616  000.032: clear screen
001.732  000.010  000.010: require('vim.keymap')
002.496  000.152  000.152: sourcing nvim_exec2()
002.534  000.008  000.008: require('vim._core.log')
004.393  000.278  000.278: require('vim.tty')
004.430  000.022  000.022: require('vim.text')
004.490  002.871  002.402: require('vim._core.defaults')
004.492  000.004: init default mappings & autocommands
004.553  000.041  000.041: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.583  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
004.639  000.035  000.035: sourcing /usr/share/nvim/archlinux.lua
004.641  000.047  000.012: sourcing /etc/xdg/nvim/sysinit.vim
004.691  000.014  000.014: require('vim.fs')
004.875  000.183  000.183: require('vim.uri')
004.886  000.221  000.024: require('vim.loader')
005.000  000.106  000.106: require('options')
005.252  000.041  000.041: require('vim._async')
005.261  000.235  000.194: require('vim.pack')
005.300  000.003  000.003: require('vim.F')
006.044  000.128  000.128: require('nightfox.lib.collect')
006.137  000.090  000.090: require('nightfox.util')
006.179  000.524  000.306: require('nightfox.config')
006.229  000.049  000.049: require('nightfox')
006.266  000.036  000.036: require('nightfox.override')
006.336  000.044  000.044: require('nightfox.lib.hash')
007.403  001.766  001.114: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
007.408  001.808  000.042: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.416  000.004  000.004: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.418  000.001  000.001: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
007.420  002.419  000.367: require('style')
007.422  002.768  000.021: sourcing /home/pugur/.config/nvim/init.lua
007.427  000.068: sourcing vimrc file(s)
007.567  000.020  000.020: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
007.614  000.008  000.008: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
007.629  000.009  000.009: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
007.655  000.017  000.017: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
007.674  000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
007.676  000.175  000.111: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
007.688  000.233  000.058: sourcing /usr/share/nvim/runtime/filetype.lua
007.782  000.041  000.041: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.831  000.120  000.079: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.955  000.012  000.012: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
008.175  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
008.419  000.093  000.093: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
008.439  000.256  000.164: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
008.513  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
008.757  000.115  000.115: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
008.776  000.257  000.142: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
008.885  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
008.944  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
008.965  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
009.061  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
009.131  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
009.189  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/man.lua
009.238  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/net.lua
009.412  000.157  000.157: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
009.508  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/shada.lua
009.595  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
009.713  000.049  000.049: sourcing /usr/share/vim/vimfiles/plugin/black.vim
010.056  000.328  000.328: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
010.059  000.623: loading rtp plugins
010.125  000.066: loading packages
010.126  000.001: loading after plugins
010.134  000.008: inits 3
012.181  002.047: reading ShaDa
012.255  000.074: opening buffers
012.276  000.022: BufEnter autocommands
012.278  000.001: editing files in windows
012.284  000.006: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.100  000.100: event init
000.163  000.063: early init
000.195  000.031: locale set
000.247  000.052: init first window
000.568  000.321: inits 1
000.578  000.011: window checked
000.582  000.004: parsing arguments
001.087  000.052  000.052: require('vim._core.shared')
001.173  000.006  000.006: require('string.buffer')
001.207  000.058  000.053: require('vim.inspect')
001.274  000.057  000.057: require('vim._core.options')
001.281  000.187  000.071: require('vim._core.editor')
001.317  000.035  000.035: require('vim._core.system')
001.318  000.305  000.031: require('vim._init_packages')
001.320  000.433: init lua interpreter
003.468  002.148: nvim_ui_attach
003.855  000.387: nvim_set_client_info
003.857  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.119  000.119: event init
000.218  000.098: early init
000.260  000.043: locale set
000.308  000.048: init first window
000.629  000.321: inits 1
000.641  000.012: window checked
000.643  000.002: parsing arguments
000.995  000.038  000.038: require('vim._core.shared')
001.044  000.003  000.003: require('string.buffer')
001.062  000.031  000.028: require('vim.inspect')
001.094  000.026  000.026: require('vim._core.options')
001.096  000.098  000.041: require('vim._core.editor')
001.119  000.023  000.023: require('vim._core.system')
001.120  000.180  000.021: require('vim._init_packages')
001.121  000.299: init lua interpreter
001.164  000.043: expanding arguments
001.181  000.017: inits 2
001.367  000.186: init highlight
001.368  000.001: waiting for UI
001.488  000.120: done waiting for UI
001.520  000.032: clear screen
001.636  000.012  000.012: require('vim.keymap')
002.142  000.094  000.094: sourcing nvim_exec2()
002.166  000.006  000.006: require('vim._core.log')
003.362  000.236  000.236: require('vim.tty')
003.390  000.017  000.017: require('vim.text')
003.432  001.909  001.544: require('vim._core.defaults')
003.433  000.004: init default mappings & autocommands
003.484  000.033  000.033: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.512  000.012  000.012: sourcing /usr/share/nvim/runtime/indent.vim
003.598  000.066  000.066: sourcing /usr/share/nvim/archlinux.lua
003.600  000.076  000.011: sourcing /etc/xdg/nvim/sysinit.vim
003.649  000.014  000.014: require('vim.fs')
003.833  000.183  000.183: require('vim.uri')
003.843  000.220  000.024: require('vim.loader')
003.948  000.098  000.098: require('options')
004.318  000.085  000.085: require('vim._async')
004.330  000.350  000.265: require('vim.pack')
004.382  000.004  000.004: require('vim.F')
005.051  000.047  000.047: require('nightfox.lib.collect')
005.244  000.189  000.189: require('nightfox.util')
005.273  000.435  000.199: require('nightfox.config')
005.349  000.074  000.074: require('nightfox')
005.384  000.033  000.033: require('nightfox.override')
005.434  000.030  000.030: require('nightfox.lib.hash')
006.518  001.701  001.130: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/colors/carbonfox.vim
006.526  001.785  000.084: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.537  000.005  000.005: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.540  000.002  000.002: sourcing nvim_exec2() called at /home/pugur/.config/nvim/init.lua:0
006.542  002.593  000.446: require('style')
006.544  002.933  000.022: sourcing /home/pugur/.config/nvim/init.lua
006.552  000.065: sourcing vimrc file(s)
006.749  000.016  000.016: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
006.805  000.009  000.009: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
006.833  000.022  000.022: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
006.852  000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/espeakfiletype.vim
006.876  000.016  000.016: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
006.879  000.201  000.127: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.881  000.288  000.087: sourcing /usr/share/nvim/runtime/filetype.lua
006.971  000.041  000.041: sourcing /usr/share/nvim/runtime/syntax/synload.vim
007.016  000.115  000.075: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
007.120  000.010  000.010: sourcing /home/pugur/.local/share/nvim/site/pack/core/opt/nightfox.nvim/plugin/nightfox.vim
007.319  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
007.545  000.089  000.089: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
007.562  000.236  000.147: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
007.631  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
007.860  000.109  000.109: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
007.880  000.243  000.134: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
007.969  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
008.022  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
008.042  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
008.113  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
008.160  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
008.194  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/man.lua
008.231  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/net.lua
008.258  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
008.437  000.169  000.169: sourcing /usr/share/nvim/runtime/plugin/shada.lua
008.522  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
008.598  000.024  000.024: sourcing /usr/share/vim/vimfiles/plugin/black.vim
008.913  000.304  000.304: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
008.915  000.488: loading rtp plugins
008.980  000.066: loading packages
008.981  000.001: loading after plugins
008.987  000.005: inits 3
010.957  001.970: reading ShaDa
011.041  000.084: opening buffers
011.065  000.024: BufEnter autocommands
011.067  000.002: editing files in windows
011.078  000.010: --- NVIM STARTED ---

